VITE_SUPABASE_URL=https://hptqjovaahhnsbtrqoir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdHFqb3ZhYWhobnNidHJxb2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDQxOTMsImV4cCI6MjA3OTgyMDE5M30.H4fzg717P3l2-6YN351euJvWMvBdY7hbxEVUT6sGvNo
VITE_GEMINI_API_KEY = AIzaSyBio5hzu4thKWck6Gpl5VzkcRxdVLZnwlc